/* pages/zhuce/zhuce.wxss */
.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #21252b;
  font-size: 44rpx;
  margin-bottom:60rpx;
  text-align: center;
}

.subTitle {
  margin-bottom: 70rpx;
}

.power {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  border-radius: 5px;
  background-color: white;
  width: 93%;
  padding-bottom: 1rpx;
}

.power_info {
  display: flex;
  padding: 30rpx 25rpx;
  align-items: center;
  justify-content: space-between;
}

.input {
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  font-size: large;
  border-color: grey;
}

.submitButton {
  margin: 30rpx;
  align-items: center;
  justify-content: space-between;
}