<!--pages/zhuce/zhuce.wxml-->
<view class="title">新用户首次登录</view>
<view class="subTitle">您希望登录为：</view>

<form bindsubmit="formSubmit">
  <view class="power" wx:for="{{characterList}}" wx:key="character">
    <view bindtap="onClickPowerInfo" data-index="{{index}}" class="power_info">{{item.character}}</view>
    <view class="input" wx:if="{{item.showItem}}">
        <input maxlength="5" placeholder="{{item.signUpMsg}}" name="input"></input>
    </view>
  </view>

  <view wx:if="{{showButton}}">
    <button type="primary" form-type="submit" >提交</button>
  </view>
</form>